Cursor	image	data/images/Cursor.png
Background	image	data/images/background.jpg
TankBlue	image	data/images/TheTank-Blue.png
TankGreen	image	data/images/TheTank-Green.png
TankNeutral	image	data/images/TheTank-Normal.png
TankRed		image	data/images/TheTank-Red.png
TankYellow	image	data/images/TheTank-Yellow.png
TankCannon	image	data/images/TheTankCannon.png
JetCannon	image	data/images/JetCannon.png
FlamerCannon	image	data/images/FlamerCannon.png
ClusterCannon	image	data/images/ClusterCannon.png
JetFire1	image	data/images/JetFire1.png
JetFire2	image	data/images/JetFire2.png
FlamerFire1	image	data/images/FlamerFire1.png
FlamerFire2	image	data/images/FlamerFire2.png
FlamerFire3	image	data/images/FlamerFire3.png
FlamerFire4	image	data/images/FlamerFire4.png
FlamerFire5	image	data/images/FlamerFire5.png
FlamerFire6	image	data/images/FlamerFire6.png
FlamerFire7	image	data/images/FlamerFire7.png
FlamerFire8	image	data/images/FlamerFire8.png
FlamerFire9	image	data/images/FlamerFire9.png
FlamerFire10	image	data/images/FlamerFire10.png
FlamerFire11	image	data/images/FlamerFire11.png
ClusterProj	image	data/images/ClusterProjectile.png
RocketProj	image	data/images/RocketProjectile.png
TurretAmmo	image	data/images/ammo1.png
ClusterAmmo	image	data/images/ammo2.png
FlamerAmmo	image	data/images/ammo3.png
LaserAmmo	image	data/images/ammo4.png
WaterPlanet	image	data/images/small_water_planet.png
LavaPlanet	image	data/images/large_lava_planet.png
RockyPlanet	image	data/images/large_rocky_planet.png
HabitablePlanet	image	data/images/large_habitable_planet.png
IcePlanet	image	data/images/large_ice_planet.png
CannonFire	sound	data/sounds/CanonFire.wav
Engine		sound	data/sounds/EngineSound.wav
ExplosionSmall	sound	data/sounds/ExplosionSmall.wav
ExplosionBig	sound	data/sounds/ExplosionBig.wav
BackgroundMusic	sound	data/sounds/02 Elation Station.mp3
GravitankMusic	sound	data/sounds/GravitankMusic.ogg
Text		font	data/fonts/nasaliza.ttf
WorldOne	world	data/maps/WorldOne.txt
TankCursor	image	data/images/Cursor.png
JetCursor	image	data/images/JetCursor.png
JetFire		animation	data/images/JetFire.ani
FlamerFire	animation	data/images/FlamerFire.ani
ClusterAnim	animation	data/images/ClusterProjectile.ani
RocketAnim	animation	data/images/RocketProjectile.ani
CrushedImg	image		data/images/crushed.png
Crushed		animation	data/images/crushed.ani